{
  "name": "taskverse-ci-cd-pipeline",
  "version": "1.0.0",
  "description": "Prototype a Basic CI/CD Pipeline Configuration for a Web Application",
  "homepage": "https://github.com/badireddisatyasaivarun/Taskverse-CI-CD-Pipeline#readme",
  "bugs": {
    "url": "https://github.com/badireddisatyasaivarun/Taskverse-CI-CD-Pipeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badireddisatyasaivarun/Taskverse-CI-CD-Pipeline.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/**/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6"
  }
}
